  rootPath=./dist # required, the root of the server file tree 
  name=lenken-api-server # optional, will set "X-Powered-by" HTTP header 
  port=1337 # optional, defaults to a random port 
  host=0.0.0.0
  ENV=development
