@import '../../../assets/scss/colors';
@import '../../../assets/scss/mixins';
@import '../../../assets/scss/_loaders';
@import '../../../assets/scss/side-info';
@import '../../../assets/scss/_buttons';
@import '../../../assets/scss/_chips';

.shell {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.main .header {
  margin-left: -1rem;
  display: flex;
  flex-direction: column;
  height: 2.5rem;
  width: 100%;
  line-height: 2.5rem;

  > div:first-child {
    width: 100%;
  }
}

.main {
  width: 100%;
}

.side-info {
  margin-top: 1.875rem;
  width: 100%;
}

.sessions md-card-content {
  margin-top: 3rem;
}

.session-list {
  width: 100%;
}

.session-row {
  width: 100%;
  border-top: 1px solid #e5e5e5;
}

.col-date {
  height: 2.5rem;
  line-height: 2.5rem;
}

.pairing-time {
  color: lightslategrey;
  font-weight: bold;
  font-style: italic;
}

.update-btn {
  cursor: pointer;
  background: $andela-secondary;
  @include border-radius(3px);
  border: 0;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}

.update-btn:disabled {
  background-color: rgba(0,0,0,.12);
  box-shadow: none;
  cursor: default;
}

/**
 *
 * tablet
 *
 */
@media screen and (min-width: 769px) {
  .chip {
    margin-top: .5rem;
    width: 100px;
  }

  .shell {
    flex-direction: row;
  }

  .rate {
    width: 10px;
  }

  .main {
    width: 78%;
    margin-bottom: 30px;
  }

  .main .header {
    flex-direction: row;

    > div:first-child {
      text-align: left;
    }

    > div:nth-child(2) {
      text-align: right;
    }
  }

  .side-info {
    margin-left: 2%;
    margin-top: 0;
    width: 20%;
  }

  .sessions md-card-content {
    margin-top: 0;
  }

  .session-list {
    width: 100%;
  }

  .session-row {
    display: flex;
    flex-direction: row;
    border-top: 1px solid #e5e5e5;
    width: 100%;
  }

  .col-date {
    width: 50%;
  }

  .col-logged {
    height: 2.5rem;
    width: 50%;
    text-align: right;
  }
}
